# credit-server

./: pom.xml
credit-admin/: pom.xml
credit-admin/src/main/java/com/taoyes3/credit/admin/: AdminApplication.java
credit-admin/src/main/java/com/taoyes3/credit/admin/controller/: LoginController.java
credit-admin/src/main/resources/: application-dev.yml  application.yml
credit-admin/src/main/resources/redisson/: redisson.yml
credit-common/: pom.xml
credit-common/src/main/java/com/taoyes3/credit/common/config/: DefaultExceptionHandlerConfig.java  MybatisPlusConfig.java  OrikaConfig.java  RedisConfig.java
credit-common/src/main/java/com/taoyes3/credit/common/exception/: CreditBindException.java
credit-common/src/main/java/com/taoyes3/credit/common/handler/: HttpHandler.java
credit-common/src/main/java/com/taoyes3/credit/common/util/: HttpContextUtils.java  IPHelper.java  PageParam.java  PrincipalUtil.java  RedisUtil.java
credit-security/: pom.xml
credit-security/credit-security-admin/: pom.xml
credit-security/credit-security-admin/src/main/java/com/taoyes3/credit/security/admin/adapter/: ResourceServerAdapter.java
credit-security/credit-security-admin/src/main/java/com/taoyes3/credit/security/admin/dto/: CaptchaAuthenticationDTO.java
credit-security/credit-security-admin/src/main/java/com/taoyes3/credit/security/admin/util/: SecurityUtils.java
credit-security/credit-security-api/: pom.xml
credit-security/credit-security-api/src/main/java/com/taoyes3/credit/security/api/adapter/: ResourceServerAdapter.java
credit-security/credit-security-common/: pom.xml
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/bo/: TokenInfoBO.java  UserInfoInTokenBO.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/config/: AuthConfig.java  SecurityConfig.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/controller/: CaptchaController.java  LogoutController.java  TokenController.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/enums/: SysTypeEnum.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/filter/: AuthFilter.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/manager/: PasswordCheckManager.java  PasswordManager.java  TokenManager.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/util/: AuthUserContext.java
credit-security/credit-security-common/src/main/java/com/taoyes3/credit/security/common/vo/: TokenInfoVO.java
credit-service/: pom.xml
credit-sys/: pom.xml
credit-sys/src/main/java/com/taoyes3/credit/sys/constant/: Constant.java  MenuType.java
credit-sys/src/main/java/com/taoyes3/credit/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
credit-sys/src/main/java/com/taoyes3/credit/sys/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
credit-sys/src/main/java/com/taoyes3/credit/sys/dto/: UpdatePasswordDto.java
credit-sys/src/main/java/com/taoyes3/credit/sys/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
credit-sys/src/main/java/com/taoyes3/credit/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
credit-sys/src/main/java/com/taoyes3/credit/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
credit-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
