<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credit</artifactId>
        <groupId>com.taoyes3</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>credit-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taoyes3</groupId>
            <artifactId>credit-common</artifactId>
            <version>${taoyes3.credit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taoyes3</groupId>
            <artifactId>credit-security-admin</artifactId>
            <version>${taoyes3.credit.version}</version>
        </dependency>
    </dependencies>

</project>